CREATE TABLE healthRecord (
    recordDate TEXT DEFAULT CURRENT_TIMESTAMP,
    bodyTemp REAL,
    bodyWeight REAL,
    pulseRate INTEGER,
    sleepTime REAL
);

CREATE TABLE fastingRecord (
    recordDate TEXT DEFAULT CURRENT_TIMESTAMP,
    fastingPeriod REAL,
    fastingMemo TEXT
);

CREATE INDEX healthInformation_timestamp ON healthRecord(recordDate);

insertSingleHealthRecord:
INSERT INTO healthRecord(recordDate, bodyTemp, bodyWeight, pulseRate, sleepTime) VALUES (?, ?, ?, ?, ?);

insertSingleFastingRecord:
INSERT INTO fastingRecord(recordDate, fastingPeriod, fastingMemo) VALUES (?, ?, ?);